
Table of Instruments:
http://www.midi.org/techspecs/gm1sound.php

Instrument specifications 2015-11-27
https://de.wikipedia.org/wiki/Musical_Instrument_Digital_Interface#Nachrichtentypen

How to change a parameter with python is documented in
midi-tests/midi-tone-scan.py

e.g.
time.sleep(0.1)
#program_change = [0xC0, 51]
#midiout.send_message(program_change)
note_on = [0x90, 60, 127] # channel 1, middle C, velocity 112
#note_abkling = [0xE0, 0, 127]
note_off = [0x80, 60, 50]
midiout.send_message(note_on)
#midiout.send_message([0x90, 80,112])
time.sleep(2)
